<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Restaurant Site</title>

<style>
/****** Base Styles *****/
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;


}

h1{
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 175%;
    color: maroon;

}

/********** Sections *********/
section{

    border: 1px solid;
    background-color: gray;
    margin: 5px;
    padding: 3px;
    width: 430px;
    height: 200px;
    float: left;
    overflow: auto;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color:GhostWhite;

}

/******* Section Titles ********/
div{
    border: 1px solid;
    padding: 3px;
    margin: 3px;
    background-color: maroon;
    width: 20%;
    position: relative;
    left: 75%;
    text-align: center;
}

/********* Large Devices Only ******/
@media (min-width: 992px){

section{

    width:31.2%;
    height: 220px;

}

}
/********* Tablet Devices Only ******/
@media (min-width: 768px) and ( max-width: 991px){

#chicken{

    width: 47.2%;
    height: 180px;
}

#beef{
    width: 47.2%;
    height: 180px;
}

#sushi{
    width: 96.3%;
    height: 180px;
}

}
/******* Mobile Devices Only ******/
@media ( max-width: 767px){

section{
    width: 98%;
    height: 220px;

}

}
</style>
<head>
<body>
<h1> Our Menu</h1>

<section id = "chicken">
<div> Chicken </div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>

<section id="beef">
<div> Beef </div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>

<section id="sushi">
<div> Sushi </div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>
</body>
</head>
</html>